<!doctype html>
<html lang="en">
    <head>
        <title>Lab 6 - 3D Printing</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/styles.css">
        <style>
            section {
                width: 100%;
            }
            
            h2 {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="container">
        <header>
            <h1>3D Printing Central</h1>
        </header>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        
        <main>
            <section>
                <h2>3D Printing Central</h2>
                 <img src="images/gallery1.jpg" alt="random">
                 <img src="images/gallery2.jpg" alt="random">
                 <img src="images/gallery3.jpg" alt="random">
                 <img src="images/gallery4.jpg" alt="random">
            </section>
            
        </main>
        
        <footer>
            <p>&copy; 2021 Lab 5 - 3D Printing Central - <a href="https://www.thingiverse.com/" target="_blank">More Information</a></p>
        </footer>
        </div>
    </body>
    
</html>
